# Facturacion

./: DatosPrueba.sql  Facturacion.sln
Facturacion/: Facturacion.csproj  Facturacion.txt  Program.cs  Startup.cs  appsettings.json
Facturacion/Controllers/: AccesoController.cs  ArticuloController.cs  ClientesController.cs  FacturasController.cs  HomeController.cs  VendedorController.cs
Facturacion/Filters/: VerificarSession.cs
Facturacion/Migrations/: 20210715070843_initial_migration.Designer.cs  20210715070843_initial_migration.cs  20210715210838_AddClientTable.Designer.cs  20210715210838_AddClientTable.cs  20210715215645_ArreglosTablaClientes.Designer.cs  20210715215645_ArreglosTablaClientes.cs  20210715224210_client.Designer.cs  20210715224210_client.cs  20210717042625_update_articulo.Designer.cs  20210717042625_update_articulo.cs  20210818040355_initial_migration.Designer.cs  20210818040355_initial_migration.cs  20210818071431_facturacion.Designer.cs  20210818071431_facturacion.cs  20210819050322_SqlScript.Designer.cs  20210819050322_SqlScript.cs  FacturacionDbContextModelSnapshot.cs
Facturacion/Models/: Articulo.cs  Asiento.cs  Cliente.cs  Estado.cs  Factura.cs  FacturacionDbContext.cs  Transaccion.cs  Usuario.cs  Vendedor.cs
Facturacion/Properties/: launchSettings.json  serviceDependencies.Facturacion2021 - Web Deploy.json
Facturacion/Views/: _ViewImports.cshtml
Facturacion/Views/Acceso/: Login.cshtml
Facturacion/Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion/Views/Home/: Index.cshtml
Facturacion/Views/Shared/: _Layout.cshtml
Facturacion/Views/Vendedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion/wwwroot/css/: sb-admin-2.css  site.css
Facturacion/wwwroot/js/: Categoria.js  site.js
(+2 files in other folders)
