<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210818044827_facturacion.cs" />
    <Compile Remove="Migrations\20210818044827_facturacion.Designer.cs" />
    <Compile Remove="Migrations\20210818045106_facturacion.cs" />
    <Compile Remove="Migrations\20210818045106_facturacion.Designer.cs" />
    <Compile Remove="Migrations\20210818045629_facturacion.cs" />
    <Compile Remove="Migrations\20210818045629_facturacion.Designer.cs" />
    <Compile Remove="Migrations\20210818070420_facturacion.cs" />
    <Compile Remove="Migrations\20210818070420_facturacion.Designer.cs" />
    <Compile Remove="Migrations\20210818070522_facturacion.cs" />
    <Compile Remove="Migrations\20210818070522_facturacion.Designer.cs" />
    <Compile Remove="Migrations\20210818070713_facturacion.cs" />
    <Compile Remove="Migrations\20210818070713_facturacion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
